<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background-color: palegoldenrod;
            width: 500px;
            height: 300px;
            border:5px solid black;
        }
        .orange{
            background-color: rgb(235, 149, 0);
            width: 500px;
            height: 100px;
        }
        .white{
            background-color: white;
            width: 500px;
            height: 100px;
        }
        .chakra img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left:200px;
        }
        .green{
            background-color: green;
            width: 500px;
            height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="orange"></div>
        <div class="white"><div class="chakra"><img src="https://w7.pngwing.com/pngs/784/503/png-transparent-round-blue-wheel-india-ashoka-chakra-dharmachakra-buddhism-buddhism-blue-symmetry-flag-of-india-thumbnail.png" alt=""></div></div>
        <div class="green"></div>
    </div>
</body>
</html>